<html>
 <head>

  <script>
   var canvas;
   var ctx;
   var gogo = false;
   window.onload = doInit;
   
   function doInit() {
    canvas = document.getElementById("canvas");

    ctx = canvas.getContext("2d");  
 
    sanvas = document.getElementById("canvas");
    stx = canvas.getContext("2d");  
    canvas.onmousedown = start;
    canvas.onmousemove = draw;
    window.onmouseup = end;
   }
   
   function start(e) {
    ctx.beginPath();
    var xx = e.target.offsetLeft;
    var yy = e.target.offsetTop;
    ctx.moveTo(e.clientX - xx, e.clientY - yy);
    gogo = true;
   }
   
   function draw(e) {
    if(gogo) {
     var xx = e.target.offsetLeft;
     var yy = e.target.offsetTop;
     ctx.lineTo(e.clientX - xx, e.clientY - yy);
     ctx.lineWidth = 8;
     ctx.stroke();
    }
   }
   
   function end(e) {
    gogo = false;
   }

   
   function save() {
    var pixels = new Array();
    var gray =0;
    ctx.drawImage(canvas, 0, 0, 100, 100,4,4,20,20);
    

    var img_d= ctx.getImageData(0, 0, 28, 28).data;
	for (var i=0;i<28;i++){
	    pixels[i] = new Array();
	}
	
	for (var j =0;j<784;j++){
		gray = img_d[j*4+3];
		if (gray >240){
			pixels[parseInt(j/28)][j%28] =1;

		}else{
			pixels[parseInt(j/28)][j%28] =0;

		}
	}

	var pix ="";
	for (var i=0;i<28;i++){
	    for (var j =0;j<28;j++){
	    	pix += pixels[i][j];
	    	}
	    }
	var p = document.getElementById("pp");
	p.value = pix;
	var form = document.getElementById("info");
    form.submit();
	 }
      
   function refresh() {
    ctx.clearRect(0,0,canvas.width,canvas.height);
   }
   
  </script>
 </head>
 <body>
 <div align = center>Please draw a number between 0 to 9</n>
 It is pixel-based algorithm, so please write your number in the middle.</n>
 </div>
  <div align = center><canvas id="canvas" width="100" height="100" style= " border:solid 1px red;"></canvas></div><br/>
	<form id = "info" action="ml" method="post">
 	<div align = center><input type="button" value="submit!" onclick="save()"></input></div>
  <input type="hidden" name="key" id="pp"/></form>
  <div align = center><input type="button" value="reset" onclick="refresh()"></input></div>
   </body>
</html>
